{
  "name": "maps-app",
  "version": "1.0.0",
  "description": "Floor maps app for PwC Open Mobile App",
  "main": "./public/index.js",
  "scripts": {
    "test": "none"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/parker-kimbell/maps-dev/"
  },
  "keywords": [],
  "author": "Parker Kimbell",
  "license": "© 2017 Downstream",
  "dependencies": {
    "graceful-fs": "^4.1.11"
  },
  "devDependencies": {
    "inliner": "^1.12.1"
  }
}
